
user  nginx;
worker_processes  1;
worker_rlimit_nofile 256000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  8192;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    server_tokens   off;

    server_names_hash_bucket_size  128;

    keepalive_timeout    65;
    types_hash_max_size  2048;
    client_max_body_size 8M;

    gzip              on;
    gzip_disable      "msie6";
    gzip_http_version 1.0;
    gzip_comp_level   8;
    gzip_proxied      any;
    gzip_buffers      16 8k;
    gzip_min_length   256;

    gzip_types        text/plain text/css application/x-javascript text/javascript application/json application/javascript;

    include /etc/nginx/conf.d/*.conf;
}
